spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/fis
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port = 3334